myhostname="dfx9002"
pacstrap /mnt   \
linux           \
linux-firmware  \
base            \
base-devel      \
reflector       \
wget            \
grub            \
efibootmgr      \
dosfstools      \
efivar          \
freetype2       \
fuse2           \
intel-ucode     \
mtools          \
os-prober       \
iwd             \
openresolv      \
vim             \
openssh         \
openssl         \
wireguard-tools \
openvpn         \
qemu            \
qemu-arch-extra \
libvirt         \
zsh             \
zsh-completions \
grml-zsh-config \

genfstab -U /mnt >> /mnt/etc/fstab
cp /etc/systemd/network/* /mnt/etc/systemd/network/
echo ${myhostname} >/mnt/etc/hostname

arch-chroot /mnt

# Install Kernel
sed -Ei -e "s/^(HOOKS.+?udev) (.+?) keyboard( *.+)?$/\1 keyboard \2\3/" -e "s/^(HOOKS.+?udev) (.+?) block( *.+)?$/\1 block \2\3/" /etc/mkinitcpio.conf
mkinitcpio -p linux

# Set Clock
ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
hwclock --systohc

# Locale
sed -Ei -e "s/^\#(en_US.UTF-8)/\1/" -e "s/\#(ja_JP.UTF-8)/\1/" /etc/locale.gen
locale-gen
echo LANG=en_US.UTF-8 >>/etc/locale.conf

# Keyboard Layout
mkdir -p /usr/local/share/kbd/keymaps
gzip -c -d /usr/share/kbd/keymaps/i386/qwerty/us.map.gz >/usr/local/share/kbd/keymaps/personal.map
sed -i -e "s/CapsLock/Control/g" /usr/local/share/kbd/keymaps/personal.map
echo KEYMAP=/usr/local/share/kbd/keymaps/personal.map >>/etc/vconsole.conf

# Hosts
echo "127.0.0.1 localhost"                         >>/etc/hosts
echo "::1   localhost"                             >>/etc/hosts
echo "127.0.1.1 ${myhostname}.local ${myhostname}" >>/etc/hosts

# Root Password
echo "root:linux"|chpasswd

# Pacman Mirrors
sed -Ei -e "s/^\# *(--country) +.+$/\1 Japan/g" /etc/xdg/reflector/reflector.conf
systemctl enable reflector.service

# Add group "wheel" to Sudoers group
echo "%wheel ALL=(ALL) ALL" >/etc/sudoers.d/wheel

# Additional Users
useradd -m -G wheel tzkr
echo "tzkr:linux"|chpasswd

# GRUB
grub-install --target=x86_64-efi --bootloader-id=GRUB2-Arch --boot-directory=/boot --efi-directory=/boot/efi --recheck
grub-mkconfig -o /boot/grub/grub.cfg

# SSH
sed -Ei -e "s/^\# *(Port +[0-9]+$)/\1/g" -e "s/^\# *(PasswordAuthentication) +.+$/\1 yes/g" -e "s/^\# *(PermitEmptyPasswords) +.+$/\1 no/g" /etc/ssh/sshd_config
systemctl enable sshd.service

# Network Config
systemctl enable systemd-networkd.service
systemctl enable iwd.service
systemctl enable systemd-resolved.service

# Vim
cat <<EOS >>/etc/vimrc
syntax on
set nocompatible
set encoding=utf-8
set nowritebackup
set nobackup
set noswapfile
set autoread
set hidden
set showcmd
set splitbelow
set splitright
set number
set cursorline
set cursorcolumn
set virtualedit=onemore
set autoindent
set smartindent
set noerrorbells
set showmatch
set showmatch matchtime=1
set laststatus=2
set wildmode=list:longest
set pastetoggle=<F3>
set list listchars=tab:\>\-,trail:\~
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set ignorecase
set smartcase
set incsearch
set wrapscan
set hlsearch
set virtualedit=block
set whichwrap=b,s,h,l,<,>,[,]
set backspace=indent,eol,start
set ambiwidth=double
set wildmenu
set cinoptions+=:0
set cmdheight=2
set laststatus=2
set showcmd
set display=lastline
set history=10000
set nofoldenable
set title
set clipboard=unnamed,autoselect

nmap <Esc><Esc> :nohlsearch<CR><Esc>
nnoremap ; :
nnoremap j gj
nnoremap k gk
nnoremap s "_s
nnoremap c "_c
nnoremap X "_X
nnoremap x "_x
nnoremap <C-j> i<CR><ESC>
inoremap jk <ESC>
EOS

# chsh -s $(which zsh)

-------------------------------------------------

pacman -S --needed --noconfirm --noprogressbar \
xorg                           \
xorg-apps                      \
xorg-xinit                     \
xterm                          \
xsel                           \
xorg-drivers                   \
lightdm                        \
lightdm-gtk-greeter            \
lightdm-gtk-greeter-settings   \
rxvt-unicode                   \
urxvt-perls                    \
xmonad                         \
xmonad-contrib                 \
gmrun                          \
dmenu                          \
xmobar                         \
feh                            \
fcitx5                         \
fcitx5-qt                      \
fcitx5-gtk                     \
fcitx5-mozc                    \
fcitx5-configtool              \
ibus                           \
leafpad                        \
otf-ipafont                    \
emacs                          \
neovim-qt                      \
onboard                        \
acpi                           \
acpid                          \
alsa-utils                     \
arch-install-scripts           \
bat                            \
bc                             \
bluez                          \
bluez-utils                    \
btrfs-progs                    \
bzip2                          \
calc                           \
chntpw                         \
clonezilla                     \
cpio                           \
cpupower                       \
ddrescue                       \
diffutils                      \
dkms                           \
dmraid                         \
edk2-shell                     \
efitools                       \
evtest                         \
exa                            \
exfatprogs                     \
expect                         \
f2fs-tools                     \
fatresize                      \
fsarchiver                     \
fuse-common                    \
fuse3                          \
fzf                            \
git                            \
gpart                          \
gpm                            \
gptfdisk                       \
gzip                           \
hdparm                         \
htop                           \
hwdetect                       \
hwinfo                         \
inetutils                      \
jfsutils                       \
kexec-tools                    \
ldb                            \
libarchive                     \
linux-api-headers              \
linux-headers                  \
lrzip                          \
lsscsi                         \
lvm2                           \
lz4                            \
lzip                           \
lzop                           \
man-db                         \
man-pages                      \
mdadm                          \
multipath-tools                \
nbd                            \
nvme-cli                       \
nilfs-utils                    \
ntfs-3g                        \
p7zip                          \
pacman-contrib                 \
partclone                      \
parted                         \
partimage                      \
pkgfile                        \
polkit                         \
rng-tools                      \
rsync                          \
sdparm                         \
sg3_utils                      \
smartmontools                  \
squashfs-tools                 \
testdisk                       \
tmux                           \
tree                           \
udftools                       \
unrar                          \
unzip                          \
usb_modeswitch                 \
usbmuxd                        \
usbutils                       \
util-linux                     \
xxhash                         \
xz                             \
zip                            \
zstd                           \
xdg-user-dirs                  \
haskell-xdg-basedir            \
libxdg-basedir                 \
xf86-input-wacom               \
powerline                      \
android-tools                  \
pv                             \


systemctl enable acpid.service

sed -Ei -e "s/^\# *(greeter-session)=.+/\1=lightdm-gtk-greeter/g" /etc/lightdm/lightdm.conf
systemctl enable lightdm.service

localectl set-x11-keymap us pc105 "" ctrl:nocaps

useradd -m pacman
echo "pacman:linux"|chpasswd
echo "pacman ALL=(ALL) NOPASSWD: ALL" >/etc/sudoers.d/pacman

sudo --user=pacman sh -c '\
cd ~/ &&\
git clone https://aur.archlinux.org/paru-bin.git && \
cd paru-bin &&\
makepkg -si --needed --noconfirm --noprogressbar'

sudo --user=pacman sh -c '
paru -S --needed --noconfirm --noprogressbar \
ttf-firge     \
mkbootimg-git \
abootimg-git  \
cgpt-bin      '
